core = 7.x
package = Views
name = Views Code
description = Export to code or delete views.

dependencies[] = views

files[] = views_code.admin.inc
files[] = views_code.install
files[] = views_code.module
files[] = views/views_code.views.inc
